
{
  "name": "Mahashakti Yoga",
  "short_name": "Mahashakti",
  "icons": [
    {
      "src": "https://hgwvpzuwqpsdmnvpidhx.supabase.co/storage/v1/object/public/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://hgwvpzuwqpsdmnvpidhx.supabase.co/storage/v1/object/public/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hgwvpzuwqpsdmnvpidhx.supabase.co/storage/v1/object/public/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#b19770",
  "background_color": "#f5f1eb",
  "display": "standalone",
  "start_url": "/"
}
